# SoundVast

./: .deployment  .editorconfig  .eslintrc  .gitattributes  .gitignore  LICENSE  README.md  SoundVast.sln  deploy.cmd  deploy.cmdr  project.json
SoundVastTests/: SoundVastTests.csproj
SoundVastTests/Components/Audio/: AudioServiceTest.cs
SoundVastTests/Components/Genre/: GenreControllerTest.cs  GenreServiceTest.cs
SoundVastTests/Components/LiveStream/: LiveStreamControllerTest.cs
SoundVastTests/Components/Music/: MusicControllerTest.cs  MusicServiceTest.cs  SongControllerTest.cs
SoundVastTests/Components/Radio/: RadioControllerTest.cs
SoundVastTests/Components/Rating/: RatingControllerTest.cs
SoundVastTests/Components/Song/: SongControllerTest.cs  SongServiceTest.cs
SoundVastTests/Components/Upload/: UploadControllerTest.cs  UploadServiceTest.cs
SoundVastTests/Components/User/: UserServiceTest.cs
SoundVastTests/Components/User/Profile/: ProfileControllerTest.cs
SoundVastTests/Controllers/: CommentControllerTest.cs
SoundVastTests/Properties/: AssemblyInfo.cs
SoundVastTests/Services/: CommentServiceTest.cs  UploadServiceTest.cs
SoundVastTests/Utilities/ModelState/: ModelStateTest.cs
src/SoundVast/: .babelrc  .editorconfig  .eslintrc  .eslintrc.js  .gitignore  .travis.yml  Program.cs  SoundVast.csproj  SoundVast.xproj  Startup.cs  app.bundle.css  app.bundle.js  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  deployd.cmd  deployf.cmd  graphiQl.bundle.js  gulpfile.js  jsdom.js  jsdom.spec.js  mocha.opts  nCrunchTemp_9039a2dd-e74b-420c-97e6-6c260c9dbbb1.csproj  nCrunchTemp_de9fd42a-99d6-4261-bffb-570f49f41af2.csproj  nuget.config  package-lock.json  package.json  project.json  schema.graphql  setup.js  vendor.bundle.css  webpack.config.babel.js  webpack.config.js
src/SoundVast/.exe/: tesdt.txt
src/SoundVast/App_Start/: AutoMapperConfig.cs  AzureConfig.cs  JobScheduler.cs
src/SoundVast/CloudStorage/: CloudFileDto.cs  ICloudStorage.cs
src/SoundVast/Components/: CustomBaseController.cs  Filter.cs  IdentityModels.cs  ModelStateWrapper.cs
src/SoundVast/Components/Account/: AccountController.cs  AccountPayload.cs  ExternalLoginCallbackPayload.cs  ExternalLoginConfirmationInput.cs  ExternalLoginConfirmationPayload.cs  GenerateResetPasswordTokenInput.cs  GenerateResetPasswordTokenPayload.cs  LoginAccountInput.cs  LoginAccountPayload.cs  LoginInput.cs  LoginPayload.cs  (+8 more)
src/SoundVast/Controllers/: AccountController.cs  AppController.cs  AudioController.cs  CommentController.cs  ContentController.cs  CustomBaseController.cs  ErrorController.cs  FileStreamController.cs  GraphiQlController.cs  ManageController.cs  SearchController.cs  UploadFileController.cs  UploadLiveStreamController.cs  UploadMainController.cs  UserController.cs
src/SoundVast/CustomHelpers/: Attributes.cs  CustomHtmlHelper.cs  EnumHelper.cs  ExtensionMethods.cs  Find.cs
src/SoundVast/Data/: ApplicationDbContext.cs  Configuration.cs  Seeder.cs
src/SoundVast/Filters/: CommentFilter.cs  Filter.cs  RatingFilter.cs
src/SoundVast/Kestrel/: EndpointConfiguration.cs  KestrelServerOptionsExtension.cs
src/SoundVast/Migrations/: 20160802164744_inital.Designer.cs  20160802164744_inital.cs  20160802211336_d.Designer.cs  20160802211336_d.cs  20160802212055_dsa.Designer.cs  20160802212055_dsa.cs  20160802212253_das.Designer.cs  20160802212253_das.cs  20160802212700_02103.Designer.cs  20160802212700_02103.cs  20160802212736_23231321.Designer.cs  20160802212736_23231321.cs  20160802213409_dsfdsf.Designer.cs  20160802213409_dsfdsf.cs  20160802213814_dsdsfdfs.Designer.cs  20160802213814_dsdsfdfs.cs  20160803161046_dgr.Designer.cs  20160803161046_dgr.cs  20160807200845_inital.Designer.cs  20160807200845_inital.cs  20160808105405_erfdfd.Designer.cs  20160808105405_erfdfd.cs  20160808105628_por.Designer.cs  20160808105628_por.cs  20160808122658_ewqw.Designer.cs  20160808122658_ewqw.cs  20160808123255_fdssdf.Designer.cs  20160808123255_fdssdf.cs  20170716185749_Refactored.Designer.cs  20170716185749_Refactored.cs  20170716195755_update-1.Designer.cs  20170716195755_update-1.cs  20170716200053_update-2.Designer.cs  20170716200053_update-2.cs  20170716200233_update-3.Designer.cs  20170716200233_update-3.cs  20170717111418_userIdAddedToAudios.Designer.cs  20170717111418_userIdAddedToAudios.cs  20170720214605_addedGenreModelToAudioModel.Designer.cs  20170720214605_addedGenreModelToAudioModel.cs  (+131 more)
src/SoundVast/Models/: ApplicationUser.cs
src/SoundVast/Properties/: FileStreamCategories.Designer.cs  FileStreamCategories.resx  Genres.Designer.cs  LiveStreamCategories.Designer.cs  LiveStreamCategories.resx  LiveStreamGenres.Designer.cs  LiveStreamGenres.resx  MusicGenres.Designer.cs  MusicGenres.resx  OtherGenres.Designer.cs  OtherGenres.resx  Quotes.Designer.cs  Quotes.resx  launchSettings.json
src/SoundVast/QueryOptions/: OrderingOption.cs  SelectOption.cs  WhereOption.cs
src/SoundVast/Repository/: GenericRepository.cs
src/SoundVast/Roles/: WebRole.cs
src/SoundVast/ScheduledTasks/: UpdateCategoryJob.cs
src/SoundVast/ServiceLayer/: AudioService.cs  CategoryService.cs  CommentService.cs  FileStreamService.cs  GenreService.cs  LiveStreamService.cs  ModelStateWrapper.cs  PlaylistService.cs  QuoteService.cs  RatingService.cs  ReportService.cs
src/SoundVast/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SoundVast/Utilities/: ExternalUtilityMethods.cs  Filter.cs  Levenshtein.cs  Stream.cs  UploadData.cs
src/SoundVast/Validation/: IValidationProvider.cs  IValidator.cs  ModelStateValidationExtension.cs  ValidationException.cs  ValidationProvider.cs  ValidationResult.cs  Validator.cs
src/SoundVast/ViewComponents/: LikesViewComponent.cs  PlaylistViewComponent.cs  SearchViewComponent.cs  TopRatedViewComponent.cs
src/SoundVast/Views/: _ViewImports.cshtml
src/SoundVast/coverage/: lcov.info
src/SoundVast/schema/: schema.graphql  schema.json
src/SoundVast/scripts/: getSchema.js
src/SoundVast/wwwroot/: App.htm  _references.js
(+2001 files in other folders)
