<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SoundVast</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SoundVast</PackageId>
    <UserSecretsId>aspnet-SoundVast-3ec4d738-ff3f-4379-9b2d-6ff6e59dee40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Audio\AudioViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vscode\launch.json" />
    <Content Include="Components\Form\FormController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".exe\ffmpeg.exe" />
    <None Include="App.config" />
    <None Include="Components\LiveStream\LiveStreamPayload.cs" />
    <None Include="wwwroot\build\app.bundle.js" />
    <None Include="wwwroot\build\graphiQl.bundle.js" />
    <None Include="wwwroot\build\vendor.bundle.js" />
    <None Include="wwwroot\components\account\account.jsx" />
    <None Include="wwwroot\components\account\account.spec.jsx" />
    <None Include="wwwroot\components\account\actions.js" />
    <None Include="wwwroot\components\account\actions.spec.js" />
    <None Include="wwwroot\components\account\confirmedEmailSuccess\confirmedEmailSuccessContainer.js" />
    <None Include="wwwroot\components\account\forgotPassword\actions.jsx" />
    <None Include="wwwroot\components\account\forgotPassword\actions.spec.jsx" />
    <None Include="wwwroot\components\account\forgotPassword\forgotPassword.jsx" />
    <None Include="wwwroot\components\account\forgotPassword\forgotPassword.spec.jsx" />
    <None Include="wwwroot\components\account\forgotPassword\forgotPasswordContainer.jsx" />
    <None Include="wwwroot\components\account\login\login.jsx" />
    <None Include="wwwroot\components\account\login\login.spec.jsx" />
    <None Include="wwwroot\components\account\login\loginContainer.js" />
    <None Include="wwwroot\components\account\login\loginMutation.js" />
    <None Include="wwwroot\components\account\login\socialLogins\actions.js" />
    <None Include="wwwroot\components\account\login\socialLogins\actions.spec.js" />
    <None Include="wwwroot\components\account\login\socialLogins\reducer.js" />
    <None Include="wwwroot\components\account\login\socialLogins\reducer.spec.js" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLogins.jsx" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLogins.less" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLogins.spec.jsx" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLoginsButton.jsx" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLoginsButton.spec.jsx" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLoginsContainer.js" />
    <None Include="wwwroot\components\account\login\socialLogins\socialLoginsErrorMessage.jsx" />
    <None Include="wwwroot\components\account\login\socialLogins\__generated__\socialLoginsContainer_loginProviders.graphql.js" />
    <None Include="wwwroot\components\account\login\socialLogin\socialLoginConfirmation.jsx" />
    <None Include="wwwroot\components\account\login\socialLogin\socialLoginConfirmation.spec.jsx" />
    <None Include="wwwroot\components\account\login\socialLogin\socialLoginConfirmationForm.jsx" />
    <None Include="wwwroot\components\account\login\socialLogin\socialLoginConfirmationForm.spec.jsx" />
    <None Include="wwwroot\components\account\login\socialLogin\socialLoginConfirmationFormContainer.js" />
    <None Include="wwwroot\components\account\login\socialLogin\socialLoginConfirmationMutation.js" />
    <None Include="wwwroot\components\account\login\socialLogin\__generated__\socialLoginConfirmationMutation.graphql.js" />
    <None Include="wwwroot\components\account\login\__generated__\loginContainer.graphql.js" />
    <None Include="wwwroot\components\account\login\__generated__\loginMutation.graphql.js" />
    <None Include="wwwroot\components\account\logout\actions.js" />
    <None Include="wwwroot\components\account\logout\actions.spec.jsx" />
    <None Include="wwwroot\components\account\logout\logout.jsx" />
    <None Include="wwwroot\components\account\logout\logout.spec.jsx" />
    <None Include="wwwroot\components\account\logout\logoutAccountMutation.js" />
    <None Include="wwwroot\components\account\logout\logoutContainer.js" />
    <None Include="wwwroot\components\account\logout\__generated__\logoutAccountMutation.graphql.js" />
    <None Include="wwwroot\components\account\reducer.js" />
    <None Include="wwwroot\components\account\reducer.spec.js" />
    <None Include="wwwroot\components\account\register\register.jsx" />
    <None Include="wwwroot\components\account\register\register.spec.jsx" />
    <None Include="wwwroot\components\account\register\registerContainer.js" />
    <None Include="wwwroot\components\account\register\registerContainer.spec.jsx" />
    <None Include="wwwroot\components\account\register\registerMutation.jsx" />
    <None Include="wwwroot\components\account\register\__generated__\registerMutation.graphql.js" />
    <None Include="wwwroot\components\account\resetPassword\actions.js" />
    <None Include="wwwroot\components\account\resetPassword\actions.spec.jsx" />
    <None Include="wwwroot\components\account\resetPassword\resetPassword.jsx" />
    <None Include="wwwroot\components\account\resetPassword\resetPassword.spec.jsx" />
    <None Include="wwwroot\components\account\resetPassword\resetPasswordContainer.js" />
    <None Include="wwwroot\components\account\resetPassword\resetPasswordContainer.spec.jsx" />
    <None Include="wwwroot\components\account\validation.js" />
    <None Include="wwwroot\components\account\validation.spec.js" />
    <None Include="wwwroot\components\account\__generated__\accountContainerQuery.graphql.js" />
    <None Include="wwwroot\components\app\app.jsx" />
    <None Include="wwwroot\components\app\app.less" />
    <None Include="wwwroot\components\app\environment\environment.js" />
    <None Include="wwwroot\components\app\routing\routeConfig.jsx" />
    <None Include="wwwroot\components\app\routing\router.jsx" />
    <None Include="wwwroot\components\app\store\component.js" />
    <None Include="wwwroot\components\audios\audios.jsx" />
    <None Include="wwwroot\components\audios\audios.less" />
    <None Include="wwwroot\components\audios\audios.spec.jsx" />
    <None Include="wwwroot\components\audios\audio\audio.jsx" />
    <None Include="wwwroot\components\audios\audio\audio.less" />
    <None Include="wwwroot\components\audios\audio\audio.spec.jsx" />
    <None Include="wwwroot\components\audios\audio\audioContainer.jsx" />
    <None Include="wwwroot\components\audios\audio\audioContainer.spec.jsx" />
    <None Include="wwwroot\components\audios\audio\playControls\pause.jsx" />
    <None Include="wwwroot\components\audios\audio\playControls\pause.spec.jsx" />
    <None Include="wwwroot\components\audios\audio\playControls\play.jsx" />
    <None Include="wwwroot\components\audios\audio\playControls\play.spec.jsx" />
    <None Include="wwwroot\components\audios\audio\playControls\playControls.less" />
    <None Include="wwwroot\components\audios\audio\playControls\playControls.spec.jsx" />
    <None Include="wwwroot\components\audios\audio\playControls\playControlsContainer.jsx" />
    <None Include="wwwroot\components\content\content.jsx" />
    <None Include="wwwroot\components\content\content.less" />
    <None Include="wwwroot\components\content\content.spec.jsx" />
    <None Include="wwwroot\components\content\infiniteScrollGrid\infiniteScrollGrid.jsx" />
    <None Include="wwwroot\components\email\actions.js" />
    <None Include="wwwroot\components\email\actions.spec.js" />
    <None Include="wwwroot\components\email\confirmEmail\confirmEmail.jsx" />
    <None Include="wwwroot\components\email\confirmEmail\confirmEmail.spec.jsx" />
    <None Include="wwwroot\components\email\email.jsx" />
    <None Include="wwwroot\components\email\email.spec.jsx" />
    <None Include="wwwroot\components\email\forgotPasswordEmail\forgotPasswordEmail.jsx" />
    <None Include="wwwroot\components\email\forgotPasswordEmail\forgotPasswordEmail.spec.jsx" />
    <None Include="wwwroot\components\email\sendEmailMutation.js" />
    <None Include="wwwroot\components\email\__generated__\sendEmailMutation.graphql.js" />
    <None Include="wwwroot\components\error\error.jsx" />
    <None Include="wwwroot\components\error\error.spec.jsx" />
    <None Include="wwwroot\components\footerPlaylist\footerPlaylist.jsx" />
    <None Include="wwwroot\components\footerPlaylist\footerPlaylist.spec.jsx" />
    <None Include="wwwroot\components\footerPlaylist\footerPlaylistContainer.jsx" />
    <None Include="wwwroot\components\genre\actions.js" />
    <None Include="wwwroot\components\genre\actions.spec.js" />
    <None Include="wwwroot\components\genre\genreTypeNames.js" />
    <None Include="wwwroot\components\genre\reducer.js" />
    <None Include="wwwroot\components\genre\reducer.spec.js" />
    <None Include="wwwroot\components\header\adminList\adminList.jsx" />
    <None Include="wwwroot\components\header\adminList\adminList.spec.jsx" />
    <None Include="wwwroot\components\header\adminList\adminListContainer.js" />
    <None Include="wwwroot\components\header\adminList\adminListContainer.spec.jsx" />
    <None Include="wwwroot\components\header\authorizedList\authorizedList.jsx" />
    <None Include="wwwroot\components\header\authorizedList\authorizedListContainer.js" />
    <None Include="wwwroot\components\header\authorizedList\__generated__\authorizedListContainer_user.graphql.js" />
    <None Include="wwwroot\components\header\header.jsx" />
    <None Include="wwwroot\components\header\header.less" />
    <None Include="wwwroot\components\header\header.spec.jsx" />
    <None Include="wwwroot\components\header\unAuthorizedList\unAuthorizedList.jsx" />
    <None Include="wwwroot\components\header\unAuthorizedList\unAuthorizedList.spec.jsx" />
    <None Include="wwwroot\components\header\unAuthorizedList\unAuthorizedListContainer.js" />
    <None Include="wwwroot\components\header\unAuthorizedList\unAuthorizedListContainer.spec.jsx" />
    <None Include="wwwroot\components\header\unAuthorizedList\__generated__\unAuthorizedListContainer_user.graphql.js" />
    <None Include="wwwroot\components\header\__generated__\headerContainerQuery.graphql.js" />
    <None Include="wwwroot\components\layouts\primaryLayout\primaryLayout.jsx" />
    <None Include="wwwroot\components\layouts\primaryLayout\primaryLayoutContainer.js" />
    <None Include="wwwroot\components\layouts\primaryLayout\__generated__\primaryLayoutContainerQuery.graphql.js" />
    <None Include="wwwroot\components\radios\component.jsx" />
    <None Include="wwwroot\components\radios\component.spec.jsx" />
    <None Include="wwwroot\components\rating\dislike\dislike.jsx" />
    <None Include="wwwroot\components\rating\dislike\dislike.spec.jsx" />
    <None Include="wwwroot\components\rating\dislike\dislikeContainer.jsx" />
    <None Include="wwwroot\components\rating\dislike\dislikeContainer.spec.jsx" />
    <None Include="wwwroot\components\rating\like\like.jsx" />
    <None Include="wwwroot\components\rating\like\like.spec.jsx" />
    <None Include="wwwroot\components\rating\like\likeContainer.jsx" />
    <None Include="wwwroot\components\rating\like\likeContainer.spec.jsx" />
    <None Include="wwwroot\components\rating\rateAudioSubscription.js" />
    <None Include="wwwroot\components\shared\authorizedComponent\authorizedComponent.jsx" />
    <None Include="wwwroot\components\shared\authorizedComponent\authorizedComponent.spec.jsx" />
    <None Include="wwwroot\components\shared\authorizedComponent\authorizedComponentContainer.jsx" />
    <None Include="wwwroot\components\shared\authorizedComponent\authorizedComponentContainer.spec.jsx" />
    <None Include="wwwroot\components\shared\createPaginationContainer.js" />
    <None Include="wwwroot\components\shared\dropDown\dropDown.jsx" />
    <None Include="wwwroot\components\shared\dropDown\dropDown.less" />
    <None Include="wwwroot\components\shared\dropDown\dropDown.spec.jsx" />
    <None Include="wwwroot\components\shared\dropDown\dropDownContainer.jsx" />
    <None Include="wwwroot\components\shared\dropzone\dropzone.jsx" />
    <None Include="wwwroot\components\shared\dropzone\dropzone.less" />
    <None Include="wwwroot\components\shared\dropzone\previewImage\previewImage.jsx" />
    <None Include="wwwroot\components\shared\dropzone\previewImage\previewImage.spec.jsx" />
    <None Include="wwwroot\components\shared\fetch\fetch.js" />
    <None Include="wwwroot\components\shared\fetch\fetchProgress.js" />
    <None Include="wwwroot\components\shared\fetch\notOkError\notOkError.js" />
    <None Include="wwwroot\components\shared\fetch\notOkError\notOkError.spec.js" />
    <None Include="wwwroot\components\shared\fetch\notOkError\popup\popup.js" />
    <None Include="wwwroot\components\shared\fetch\validationError\validationError.js" />
    <None Include="wwwroot\components\shared\fetch\validationError\validationError.spec.js" />
    <None Include="wwwroot\components\shared\fields\editableField\editableField.jsx" />
    <None Include="wwwroot\components\shared\fields\editableField\editableField.less" />
    <None Include="wwwroot\components\shared\fields\editableField\editableField.spec.jsx" />
    <None Include="wwwroot\components\shared\fields\genreField\genreField.jsx" />
    <None Include="wwwroot\components\shared\fields\genreField\genreField.spec.jsx" />
    <None Include="wwwroot\components\shared\fields\genreField\genreFieldContainer.jsx" />
    <None Include="wwwroot\components\shared\fields\genreField\__generated__\genreFieldContainer_genres.graphql.js" />
    <None Include="wwwroot\components\shared\fields\input\input.jsx" />
    <None Include="wwwroot\components\shared\fields\input\input.spec.jsx" />
    <None Include="wwwroot\components\shared\fields\nameField\nameField.jsx" />
    <None Include="wwwroot\components\shared\fields\select\select.jsx" />
    <None Include="wwwroot\components\shared\fields\select\select.spec.jsx" />
    <None Include="wwwroot\components\shared\form\actions.js" />
    <None Include="wwwroot\components\shared\form\actions.spec.js" />
    <None Include="wwwroot\components\shared\form\antiForgeryToken\antiForgeryToken.jsx" />
    <None Include="wwwroot\components\shared\form\antiForgeryToken\antiForgeryToken.spec.jsx" />
    <None Include="wwwroot\components\shared\form\antiForgeryToken\antiForgeryTokenContainer.js" />
    <None Include="wwwroot\components\shared\form\antiForgeryToken\antiForgeryTokenContainer.spec.jsx" />
    <None Include="wwwroot\components\shared\form\formGroup.jsx" />
    <None Include="wwwroot\components\shared\form\formGroup.less" />
    <None Include="wwwroot\components\shared\form\spinnerSubmit\spinnerSubmitContainer.js" />
    <None Include="wwwroot\components\shared\generic.less" />
    <None Include="wwwroot\components\shared\loaders\progress.jsx" />
    <None Include="wwwroot\components\shared\loaders\progress.spec.jsx" />
    <None Include="wwwroot\components\shared\loaders\spinnerButton.jsx" />
    <None Include="wwwroot\components\shared\loaders\spinnerButton.spec.jsx" />
    <None Include="wwwroot\components\shared\modal\actions.js" />
    <None Include="wwwroot\components\shared\modal\actions.spec.js" />
    <None Include="wwwroot\components\shared\modal\modal.jsx" />
    <None Include="wwwroot\components\shared\modal\modal.less" />
    <None Include="wwwroot\components\shared\modal\modal.spec.jsx" />
    <None Include="wwwroot\components\shared\modal\modalContainer.js" />
    <None Include="wwwroot\components\shared\modal\modalContainer.spec.jsx" />
    <None Include="wwwroot\components\shared\modal\modalLink.jsx" />
    <None Include="wwwroot\components\shared\modal\modalLink.spec.jsx" />
    <None Include="wwwroot\components\shared\modal\modalLinkContainer.js" />
    <None Include="wwwroot\components\shared\modal\overlay\overlay.jsx" />
    <None Include="wwwroot\components\shared\modal\overlay\overlay.less" />
    <None Include="wwwroot\components\shared\modal\overlay\overlay.spec.jsx" />
    <None Include="wwwroot\components\shared\modal\reducer.js" />
    <None Include="wwwroot\components\shared\modal\reducer.spec.js" />
    <None Include="wwwroot\components\shared\popup\actions.js" />
    <None Include="wwwroot\components\shared\popup\actions.spec.js" />
    <None Include="wwwroot\components\shared\popup\popup.jsx" />
    <None Include="wwwroot\components\shared\popup\popup.less" />
    <None Include="wwwroot\components\shared\popup\popup.spec.jsx" />
    <None Include="wwwroot\components\shared\popup\popupContainer.js" />
    <None Include="wwwroot\components\shared\popup\popupContainer.spec.jsx" />
    <None Include="wwwroot\components\shared\popup\reducer.js" />
    <None Include="wwwroot\components\shared\popup\reducer.spec.js" />
    <None Include="wwwroot\components\shared\title\soundVastTitle.jsx" />
    <None Include="wwwroot\components\shared\title\soundVastTitle.spec.jsx" />
    <None Include="wwwroot\components\shared\utilities\trimFileExtension.js" />
    <None Include="wwwroot\components\shared\validation\noWhiteSpace.js" />
    <None Include="wwwroot\components\shared\validation\validateForm.js" />
    <None Include="wwwroot\components\shared\validation\validationError.jsx" />
    <None Include="wwwroot\components\shared\validation\validationError.less" />
    <None Include="wwwroot\components\shared\validation\validationError.spec.jsx" />
    <None Include="wwwroot\components\shared\validation\validationErrors.jsx" />
    <None Include="wwwroot\components\shared\validation\validationErrors.spec.jsx" />
    <None Include="wwwroot\components\songs\actions.js" />
    <None Include="wwwroot\components\songs\actions.spec.js" />
    <None Include="wwwroot\components\songs\reducer.js" />
    <None Include="wwwroot\components\songs\reducer.spec.js" />
    <None Include="wwwroot\components\songs\songs.jsx" />
    <None Include="wwwroot\components\songs\songs.spec.jsx" />
    <None Include="wwwroot\components\songs\songsContainer.jsx" />
    <None Include="wwwroot\components\songs\songsContainer.spec.jsx" />
    <None Include="wwwroot\components\songs\song\song.jsx" />
    <None Include="wwwroot\components\songs\song\song.less" />
    <None Include="wwwroot\components\songs\song\song.spec.jsx" />
    <None Include="wwwroot\components\songs\__generated__\songsContainer.graphql.js" />
    <None Include="wwwroot\components\songs\__generated__\songsContainerForwardQuery.graphql.js" />
    <None Include="wwwroot\components\songs\__generated__\songsContainerQuery.graphql.js" />
    <None Include="wwwroot\components\upload\actions.js" />
    <None Include="wwwroot\components\upload\actions.spec.js" />
    <None Include="wwwroot\components\upload\common\basicInfo\basicInfo.jsx" />
    <None Include="wwwroot\components\upload\common\basicInfo\basicInfo.less" />
    <None Include="wwwroot\components\upload\common\cancelButton\cancelButton.jsx" />
    <None Include="wwwroot\components\upload\common\cancelButton\cancelButton.spec.jsx" />
    <None Include="wwwroot\components\upload\common\imageDropzone\imageDropzone.jsx" />
    <None Include="wwwroot\components\upload\common\imageDropzone\imageDropzone.less" />
    <None Include="wwwroot\components\upload\common\imageDropzone\imageDropzone.spec.jsx" />
    <None Include="wwwroot\components\upload\common\imageDropzone\imageDropzoneContainer.js" />
    <None Include="wwwroot\components\upload\common\imageDropzone\imageDropzoneContainer.spec.jsx" />
    <None Include="wwwroot\components\upload\common\previewImage\previewImageContainer.js" />
    <None Include="wwwroot\components\upload\reducer.js" />
    <None Include="wwwroot\components\upload\reducer.spec.js" />
    <None Include="wwwroot\components\upload\upload.jsx" />
    <None Include="wwwroot\components\upload\upload.less" />
    <None Include="wwwroot\components\upload\upload.spec.jsx" />
    <None Include="wwwroot\components\upload\uploadFile\audioDropzone.jsx" />
    <None Include="wwwroot\components\upload\uploadFile\audioDropzone.less" />
    <None Include="wwwroot\components\upload\uploadFile\audioDropzone.spec.jsx" />
    <None Include="wwwroot\components\upload\uploadFile\audioDropzoneContainer.js" />
    <None Include="wwwroot\components\upload\uploadFile\saveSongMutation.js" />
    <None Include="wwwroot\components\upload\uploadFile\uploadFileForm.jsx" />
    <None Include="wwwroot\components\upload\uploadFile\uploadFileForm.spec.jsx" />
    <None Include="wwwroot\components\upload\uploadFile\uploadFileFormContainer.js" />
    <None Include="wwwroot\components\upload\uploadFile\__generated__\saveSongMutation.graphql.js" />
    <None Include="wwwroot\components\upload\uploadLiveStream\liveStreamForm.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\liveStreamForm.spec.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\liveStreamFormContainer.js" />
    <None Include="wwwroot\components\upload\uploadLiveStream\liveStreamInformation.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\liveStreamInformation.spec.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\saveLiveStreamMutation.js" />
    <None Include="wwwroot\components\upload\uploadLiveStream\uploadLiveStream.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\uploadLiveStream.spec.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\uploadLiveStreamContainer.jsx" />
    <None Include="wwwroot\components\upload\uploadLiveStream\__generated__\saveLiveStreamMutation.graphql.js" />
    <None Include="wwwroot\components\upload\validation.js" />
    <None Include="wwwroot\components\upload\validation.spec.js" />
    <None Include="wwwroot\components\upload\__generated__\uploadQuery.graphql.js" />
    <None Include="wwwroot\components\user\profile\actions.js" />
    <None Include="wwwroot\components\user\profile\actions.spec.js" />
    <None Include="wwwroot\components\user\profile\reducer.js" />
    <None Include="wwwroot\components\user\profile\reducer.spec.js" />
    <None Include="wwwroot\components\user\profile\uploads\uploads.jsx" />
    <None Include="wwwroot\components\user\profile\uploads\uploads.spec.jsx" />
    <None Include="wwwroot\components\user\profile\uploads\uploadsContainer.jsx" />
    <None Include="wwwroot\components\user\profile\uploads\uploadsContainer.spec.jsx" />
    <None Include="wwwroot\components\user\profile\uploads\userAudio\userAudio.jsx" />
    <None Include="wwwroot\components\user\profile\uploads\userAudio\userAudio.spec.jsx" />
    <None Include="wwwroot\components\user\profile\userProfile.jsx" />
    <None Include="wwwroot\components\user\profile\userProfile.spec.jsx" />
    <None Include="wwwroot\components\user\profile\userProfileContainer.jsx" />
    <None Include="wwwroot\components\user\profile\userProfileContainer.spec.jsx" />
    <None Include="wwwroot\components\_config\graphiQl\graphiQl.jsx" />
    <None Include="wwwroot\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\audioControls\pause.svg" />
    <None Include="wwwroot\images\audioControls\play.svg" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\images\logo\icon\SV_Icon.svg" />
    <None Include="wwwroot\images\logo\SV_Logo.svg" />
    <None Include="wwwroot\images\ratingControls\dislike.svg" />
    <None Include="wwwroot\images\ratingControls\like.svg" />
    <None Include="wwwroot\images\spinners\ellipsis.svg" />
    <None Include="wwwroot\js\active-user.js" />
    <None Include="wwwroot\js\audio\Audio.js" />
    <None Include="wwwroot\js\audio\audioActions.js" />
    <None Include="wwwroot\js\audio\AudioContainer.js" />
    <None Include="wwwroot\js\audio\audioReducer.js" />
    <None Include="wwwroot\js\audio\Rating.js" />
    <None Include="wwwroot\js\audio\Sorting.js" />
    <None Include="wwwroot\js\extendedOld\autocomplete-category.js" />
    <None Include="wwwroot\js\extendedOld\extended.min.js" />
    <None Include="wwwroot\js\extendedOld\jquery.history.js" />
    <None Include="wwwroot\js\extendedOld\prettypre.js" />
    <None Include="wwwroot\js\extended\jplayer.playlist.js" />
    <None Include="wwwroot\js\footer-old.js" />
    <None Include="wwwroot\js\frontPage\appActions.js" />
    <None Include="wwwroot\js\frontPage\appReducer.js" />
    <None Include="wwwroot\js\frontPage\Body.js" />
    <None Include="wwwroot\js\frontPage\FooterContainer.js" />
    <None Include="wwwroot\js\frontPage\FooterPlayer.js" />
    <None Include="wwwroot\js\frontPage\Nav.js" />
    <None Include="wwwroot\js\frontPage\Search.js" />
    <None Include="wwwroot\js\frontPage\TestPlayer.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\jPlayer\JPlayer.js" />
    <None Include="wwwroot\js\jPlayer\jPlayerUtilities.js" />
    <None Include="wwwroot\js\jPlayer\jPlayerWrapper.js" />
    <None Include="wwwroot\js\jPlayer\jPlaylist.js" />
    <None Include="wwwroot\js\old\audios.js" />
    <None Include="wwwroot\js\old\category.js" />
    <None Include="wwwroot\js\old\comment.js" />
    <None Include="wwwroot\js\old\css-loader.js" />
    <None Include="wwwroot\js\old\genre.js" />
    <None Include="wwwroot\js\old\helpers.js" />
    <None Include="wwwroot\js\old\history.js" />
    <None Include="wwwroot\js\old\infinite-scroll.js" />
    <None Include="wwwroot\js\old\layout.js" />
    <None Include="wwwroot\js\old\playlist.js" />
    <None Include="wwwroot\js\old\popup.js" />
    <None Include="wwwroot\js\old\profile.js" />
    <None Include="wwwroot\js\old\radiostation-create.js" />
    <None Include="wwwroot\js\old\radiostation.js" />
    <None Include="wwwroot\js\old\redirect.js" />
    <None Include="wwwroot\js\old\search.js" />
    <None Include="wwwroot\js\old\side-bar.js" />
    <None Include="wwwroot\js\old\site.min.js" />
    <None Include="wwwroot\js\old\song.js" />
    <None Include="wwwroot\js\old\songs-related-songs-edit.js" />
    <None Include="wwwroot\js\old\songs-request-deletion.js" />
    <None Include="wwwroot\js\old\songs-request-edit.js" />
    <None Include="wwwroot\js\old\upload-song-details.js" />
    <None Include="wwwroot\js\old\upload.js" />
    <None Include="wwwroot\js\old\user-user-profile.js" />
    <None Include="wwwroot\js\old\_create-playlist.js" />
    <None Include="wwwroot\js\playlistold\JPlayerPlaylist.js" />
    <None Include="wwwroot\js\playlistold\JPlayerPlaylistStore.js" />
    <None Include="wwwroot\js\polyfill.js" />
    <None Include="wwwroot\js\reducers.js" />
    <None Include="wwwroot\js\test\jPlayer\jPlayerPlaylist.test.js" />
    <None Include="wwwroot\js\upload\upload.js" />
    <None Include="wwwroot\_references.js" />
    <None Update="Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="GraphQL.Relay" Version="0.4.1" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Form\" />
    <Folder Include="Components\User\Profile\" />
    <Folder Include="wwwroot\components\app\__generated__\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LiveStreamGenres.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LiveStreamGenres.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MusicGenres.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MusicGenres.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LiveStreamGenres.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LiveStreamGenres.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MusicGenres.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MusicGenres.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
