<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SoundVast</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SoundVast</PackageId>
    <UserSecretsId>aspnet-SoundVast-3ec4d738-ff3f-4379-9b2d-6ff6e59dee40</UserSecretsId>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Form\**" />
    <Compile Remove="Components\User\Profile\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="Components\Form\**" />
    <Content Remove="Components\User\Profile\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="Components\Form\**" />
    <EmbeddedResource Remove="Components\User\Profile\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="Components\Form\**" />
    <None Remove="Components\User\Profile\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Audio\AudioViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\SoundVast - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\SoundVast - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SoundVast-staging - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\SoundVast-staging - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Components\LiveStream\LiveStreamPayload.cs" />
    <None Update="Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-868" />
    <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.1.0-alpha0004" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="3.1.0-alpha0004" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.1.0-alpha0004" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.4.0-r8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MusicGenres.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MusicGenres.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\OtherGenres.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OtherGenres.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\MusicGenres.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MusicGenres.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\OtherGenres.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OtherGenres.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
